Protel Design System Design Rule Check
PCB File : U:\afbell\ME218C\LevelSensePCBProject\LevelSensor.PcbDoc
Date     : 5/1/2018
Time     : 2:32:28 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad P0-0(2460mil,3150mil) on Multi-Layer on Net Pad0
   Pad P1-0(2450mil,3450mil) on Multi-Layer on Net Pad1
   Pad P7-0(2190mil,5450mil) on Multi-Layer on Net Pad7
   Pad P6-0(2450mil,5090mil) on Multi-Layer on Net Pad6
   Pad P5-0(2450mil,4750mil) on Multi-Layer on Net Pad5
   Pad P4-0(2450mil,4450mil) on Multi-Layer on Net Pad4
   Pad P3-0(2450mil,4150mil) on Multi-Layer on Net Pad3
   Pad P2-0(2450mil,3800mil) on Multi-Layer on Net Pad2

WARNING: Multilayer Pads with 0 size Hole found
   Pad P0-0(2460mil,3150mil) on Multi-Layer
   Pad P1-0(2450mil,3450mil) on Multi-Layer
   Pad P7-0(2190mil,5450mil) on Multi-Layer
   Pad P6-0(2450mil,5090mil) on Multi-Layer
   Pad P5-0(2450mil,4750mil) on Multi-Layer
   Pad P4-0(2450mil,4450mil) on Multi-Layer
   Pad P3-0(2450mil,4150mil) on Multi-Layer
   Pad P2-0(2450mil,3800mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=30mil) (Preferred=25mil) (InNet('+5V')|InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (152mil > 100mil) Pad MH0-27(2500mil,5490mil) on Multi-Layer Actual Hole Size = 152mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.425mil < 10mil) Between Text "+" (2767.284mil,6844.488mil) on Top Overlay And Track (2740mil,6800mil)(2840mil,6800mil) on Top Overlay Silk Text to Silk Clearance [7.425mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:01