G04:AMPARAMS|DCode=14|XSize=55.12mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05512,0.04134,0,0,270.0*
21,1,0.04134,0.05512,0,0,270.0*
1,1,0.01378,-0.02067,-0.02067*
1,1,0.01378,-0.02067,0.02067*
1,1,0.01378,0.02067,0.02067*
1,1,0.01378,0.02067,-0.02067*
%
G04:AMPARAMS|DCode=21|XSize=250mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.25000,0.03000,0,0,0.0*
21,1,0.22000,0.06000,0,0,0.0*
1,1,0.03000,0.11000,-0.01500*
1,1,0.03000,-0.11000,-0.01500*
1,1,0.03000,-0.11000,0.01500*
1,1,0.03000,0.11000,0.01500*
%
G04:AMPARAMS|DCode=28|XSize=63.12mil|YSize=63.12mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06312,0.04134,0,0,270.0*
21,1,0.04134,0.06312,0,0,270.0*
1,1,0.02178,-0.02067,-0.02067*
1,1,0.02178,-0.02067,0.02067*
1,1,0.02178,0.02067,0.02067*
1,1,0.02178,0.02067,-0.02067*
%
G04:AMPARAMS|DCode=34|XSize=258mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.25800,0.03000,0,0,0.0*
21,1,0.22000,0.06800,0,0,0.0*
1,1,0.03800,0.11000,-0.01500*
1,1,0.03800,-0.11000,-0.01500*
1,1,0.03800,-0.11000,0.01500*
1,1,0.03800,0.11000,0.01500*
%
